<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatha Yoga: Asanas</title>
    <style>
  
    h1{
        background-color: black; box-sizing: content-box;
        color: #FFF;
        padding: 20px; 
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        
    }

    main {
        
        padding: 20px;
        background-color: #e1e1e1;;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
       font-size: 20px ;
        text-align: justify;
        
    }

    p{
        box-sizing: content-box;
        color: #000000;
        padding: 10px; 
        font-size: 20px;
    }
    div{
        text-align: right;
    }
 video{
    padding: 10px;

 }
</style>
<Body>

    <h1>Hatha Yoga: Asanas</h1>
    <div><a href="index.html"><b>INICIO</b></a></div>
    <h2>1. Antes de empezar, sabes qué son las <em>asanas</em> ? </h2>

<main>

    El yoga se practica a través de unas posturas, asana, una palabra de sánscrito que, 
    originalmente significaba "sentarse" o "asiento, ya que la primera asana que se 
    conoció fue Padmasana, traducida como "Posición del loto", esta postura es una postura 
    de meditación que se realiza sentado sobre una esterilla con piernas cruzadas. Poco a 
    poco su definición se fue cambiando y hoy en día se traduce como "postura de yoga".

 
<br>
    Las asanas son ejercicios realizados en la práctica para llevar a cabo la equilibración entre la mente y el cuerpo.
    Estas posturas requieren la concentración, consciencia y las capacidades de cada uno, saber cuándo activar y relajar 
    el cuerpo, además tiene que haber un control en la respiración en cada movimiento.
<br>
</main>

<h2>2. Hatha Yoga: asanas para los principiantes</h2>
<main>
    Antes de coger la esterilla y empezar a hacer las asanas, 
    se debe saber qué tipo de yoga se va a practicar. Hatha yoga, 
    es el tipo de yoga que deben practicar aquellas personas que nunca 
    han practicado esta disciplina, esto es porque generalmente sus 
    asanas son muy lentas comparado con los otros tipos de yoga, además 
    hatha yoga ayuda a los alumnos a comprender el objetivo principal de 
    esta práctica: la coordinación entre la respiración (pranayama) y las asanas.

</main>

<h2>3. Asanas</h2>
<p>
   A continuación se encuentran dos videos (parte 1 y parte 2), con una serie de prácticas de hatha yoga.
</p>

<iframe width="700" height="400" src="https://www.youtube.com/embed/uB4AK5L7zEs?si=jU8unUN5DqgnLxgt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <iframe width="700" height="400" src="https://www.youtube.com/embed/_g18QdGq-9A?si=gm0F7ZplvQkcVG4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

</Body>
