<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Yoga</title>
</head>
<body>
    <h2>El Yoga</h2>
    <p>
    
        <img src="cb4a6a19982dd803360cd5bae0784668.jpg" alt="">
        El <b>yoga</b> es una disciplina 
        que busca equilibrar el cuerpo, la mente y el espíritu a través 
        de una variedad de técnicas, incluyendo posturas físicas (asanas), ejercicios 
        de respiración (pranayama) y meditación.
        La palabra yoga deriva de la raíz sánscrita "yuj", que significa 
        unión o conexión, basicamente, se basa en la idea de que estos aspectos 
        de la vida humana están interconectados pues toma 
        como objetivo crear la unión entre ellos, así como entre el yo 
        individual y la conciencia universal.
        <br>
        En la actualidad el yoga se ha convertido en una práctica global,
        prácticada por millones de personas, debido a sus beneficios para 
        la salud mental y física. Además al ser una práctica adaptable, 
        es decir, la pueden realizar personas de todas las edades y 
        niveles de condición física, se convierte en una de las disciplinas más populares.
        <br>
        Tradicionalmente, yoga era una práctica que se transmitía de maestro a alumno, se trataba de una transmisión individual, 
        pero desde que el yoga se hizo popular en Occidente en el siglo XX, las clases grupales se han normalizado.
     </p>
</body>
<style>
    h2{    
        color: #000000; font-size: 55px;
        padding: 10px;
        text-align: center; 
        background-image: url(/pngtree-pink-colorful-gradient-clouds-sky-background-picture-image_1986599.jpg); height: 60px; 
    }
    p{
        max-width:7000px;
        padding: 10px;
        background-color: #FFF;
        border-radius: 0px;
        text-align: justify;
        line-height: 1.5;
        font-size: 20px;
        
    }
    img{
        float: right;
        width: 300px;
        margin-left: 10px;
        size: 17px;
    }
    
</style>   
</body>
</html>




