<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Yoga</title>

<header>
    <h1>Historia del Yoga</h1>
    
</header>
     
<main><a href="index.html"><b>INICIO</b></a>
    </main>

<body>
    <p>
        Respecto al nacimiento del yoga, se sabe que se originó en India pero es muy difícil situarlo ya que los textos ancestrales que se han encontrado han sido muy complejos de descifrarlos. Pero según los investigadores, que se basaron en las estatuas de algunos dioses o de yoguis mientras hacían la meditación, las primeras formas de yoga tuvieron lugar entre el año 10.000 y 5.000 a.C. En esos momentos 
el objetivo de la práctica del yoga, que era muy dura, era apropiarse del poder de los Dioses, aunque a lo largo de los años los ejercicios se fueron evolucionando, convirtiéndose más suaves y dejando atrás la búsqueda de la apropiación de sus poderes a los Dioses. 
<br>
Más tarde, se fueron creando diferentes formas de hacer yoga, es decir, tipos de yoga, estos provenían de unos textos llamados Yoga-Sutra, escritos por el sabio Patanjali en el siglo II a.C.  Estos textos están compuestos por cuatro capítulos: concentración, práctica, poder y liberación; y reúnen 195 sutras, frases cortas que tuvieron una enorme influencia en las creencias y prácticas del yoga, convirtiéndo se en una filosofía de vida. 
<br>
En el siglo II d.C, esta disciplina empieza a esparcirse por todo el mundo. Debido a los intercambios culturales, alrededor del siglo XVI, se descubrieron nuevas prácticas. Al ver esta globalización, los grandes yoguis, en el siglo XIX, aprovecharon para explicar al resto del mundo la verdadera naturaleza del yoga. Algunos de ellos fueron: Swami Vivekananda (1863-1902) quien explicó a través de las conferencias; Sri Krishna Pattabhi Jois (1915-2009) quien fue el profesor de Yoga Ashtanga.
<br>
Hablando de España, se dice que Ramiro Calle fue el primer español quién trabajó  e investigó sobre ello, además escribió varias obras sobre ello y fue uno de los primeros en abrir un centro de yoga en Madrid en el año 1971.
<br>
Con el tiempo se abrieron centros dedicados especialmente al yoga, ya sea yoga en general o algún tipo de yoga específico. Hoy en dia el yoga se 
ha convertido en una práctica global y es prácticada por millones de personas
<br>

    </p>
     
</body>

<style>
    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    p{
        text-align: justify;
        padding: 10px;
        background-color: #FFF;
        border-radius: 0px;
        line-height: 1.5;
        font-size: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
   body{
    background-image: url(copyBritish_Indian_Empire_1909_Imperial_Gazetteer_of_India.jpg);
   }
    
    img{
        rotate: 180º;
    }
    main{
        text-align: right;
        padding-right: 10px;
        font-size: 17px;
        color: #FFF;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 10px;
    }   
</style>

